<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Luiz Carlos</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/aeaf1cd9e5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-trowel-bricks"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="imagens/Black & Blue Minimalist Modern Initial Font Logo.png" alt="Logo Luiz Carlos" class="foto">
            <h1>Luiz Carlos</h1>
            <p>Atualmente cursando o 3º ano do ensino médio, tenho 16 anos e sou um programador em constante evolução. Busco aprimorar minhas habilidades e desenvolver projetos sólidos do zero, com foco, disciplina e uma mentalidade voltada para resultados reais.</p>
            <div id="social">
                <a href="#" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa-solid fa-globe"></i></a>
            </div>
        </section>

        <section id="detalhes">
            <article id="video">
                <h2><i class="fa-solid fa-handshake"></i> Deixe-me apresentar</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1NAT2PkQH-g?si=6liKad8VMwVuiOK2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>

            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i> Minhas skills</h2>

                <div id="skill-container">
                    <div class="item">
                        <div class="info">
                        <span class="nome"><i class="fa-solid fa-code"></i> HTML5</span>
                        <span class="porcent">90%</span>
                        </div>
                        <div class="barra">
                        <div class="progresso" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                        <span class="nome"><i class="fa-solid fa-code"></i> CSS3</span>
                        <span class="porcent">75%</span>
                        </div>
                        <div class="barra">
                        <div class="progresso" style="width: 75%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                        <span class="nome"><i class="fa-solid fa-code"></i> JavaScript</span>
                        <span class="porcent">40%</span>
                        </div>
                        <div class="barra">
                        <div class="progresso" style="width: 40%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                        <span class="nome"><i class="fa-solid fa-code"></i> Python</span>
                        <span class="porcent">25%</span>
                        </div>
                        <div class="barra">
                        <div class="progresso" style="width: 25%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                        <span class="nome"><i class="fa-solid fa-person-rays"></i> Inglês</span>
                        <span class="porcent">20%</span>
                        </div>
                        <div class="barra">
                        <div class="progresso" style="width: 20%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                        <span class="nome"><i class="fa-solid fa-person-rays"></i> Comunicação</span>
                        <span class="porcent">80%</span>
                        </div>
                        <div class="barra">
                        <div class="progresso" style="width: 80%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                        <span class="nome"><i class="fa-solid fa-person-rays"></i> Adaptabilidade</span>
                        <span class="porcent">95%</span>
                        </div>
                        <div class="barra">
                        <div class="progresso" style="width: 95%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                        <span class="nome"><i class="fa-solid fa-person-rays"></i> Liderança</span>
                        <span class="porcent">90%</span>
                        </div>
                        <div class="barra">
                        <div class="progresso" style="width: 90%;"></div>
                        </div>
                    </div>
                </div>

            </article>

            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i> Formação</h2>

                <div id="formacao-container">
                    
                    <div class="curso">
                        <p class="periodo">2015 - 2023</p>
                        <h3 class="instituicao">Escola Anexa Laranjeira</h3>
                        <p class="titulacao">Ensino Fundamental</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">2024 - 2026</p>
                        <h3 class="instituicao">Escola Anexa Laranjeira</h3>
                        <p class="titulacao">Ensino Médio</p>
                    </div>
                </div>

            </article>

            <article id="projetos">
                <h2><i class="fa-solid fa-trowel-bricks"></i> Projetos</h2>
            </article>
        </section>
    </main>

    <footer>

    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>